# Youtube_Orange

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-project.txt
app/libs/: AdsSdk-release.aar
app/src/download/java/acr/browser/lightning/: Firebase.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js
app/src/main/assets/blocker_resources/: addthis_widget.js
app/src/main/assets/newJs/: adaptation_atlasv.js  aparat_parser.js  arabxn_parser.js  bangspank_parser.js  bilibili_parser.js  capcut_parser.js  dailymotion_parser.js  detect_500px.js  detect_9gag.js  detect_fb.js  detect_fb_login.js  detect_ins.js  detect_tt.js  detect_tw.js  display_download_button.js  faphouse_parser.js  freeindianporn_parser.js  phub_parser.js  pinterest_parse.js  pornfactory_parser.js  vimeo.js  xham_parser.js  xnxx_parser.js  xvideosporno_parser.js
app/src/main/html/: private.html
app/src/main/java/com/vidbrowserdownloader/freebrowserdownload/Activity/: ApplicationGraph.kt  Download_Activity.kt  DownloadingActivity.kt  DrawerActivity.kt  HowToDownload.kt  MainActivity2.kt  SearchActivity.kt  SplashScreen.kt  StartActivity.kt  VideoActivity.kt
app/src/main/java/com/vidbrowserdownloader/freebrowserdownload/Adapter/: AllFileAdapter.kt  DownloadTabAdapter.kt  FormatAdapter.kt  ImageAdapter.java  PlaybackIconsAdapter.kt  ProgressAdapter.kt  SearchAdapter.kt  SuggestVideoAdapter.kt  SuggestionAdapter.kt  TrendingAdapter.kt  VideoAdapter.kt
app/src/main/java/com/vidbrowserdownloader/freebrowserdownload/ApiClient/: YoutubeClient.kt
app/src/main/java/com/vidbrowserdownloader/freebrowserdownload/ApiInterface/: TrendingInterface.kt
app/src/main/java/com/vidbrowserdownloader/freebrowserdownload/Fragment/: AllDownloadsFragment.kt  ImageFragment.kt  VideoFragment.kt
app/src/main/java/com/vidbrowserdownloader/freebrowserdownload/Model/: DownloadModel.kt  IconModel.java  ImageModel.java  MyStatus.java  TrendingListBodyModel.kt  TrendingListModel.kt
app/src/main/java/com/vidbrowserdownloader/freebrowserdownload/constant/: Constants.kt
app/src/main/java/com/vidbrowserdownloader/freebrowserdownload/dialog/: BrightnessDialog.kt  DeleteDialog.kt  DialogItem.kt  DialogNoNet.kt  DialogTab.kt  DownloadDialog.kt  Rate_UsDialog.kt  UpdateAppDialog.kt  VideoLatestDialog.kt  Video_PlayDialog.kt  VolumeDialog.kt  YTVideoLatestDialog.kt
app/src/main/java/com/vidbrowserdownloader/freebrowserdownload/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  MainWebView.kt
app/src/main/java/com/vidbrowserdownloader/freebrowserdownload/other/: AppPreference.java  OnSwipeTouchListener.java  PlayerUtils.java
app/src/main/java/com/vidbrowserdownloader/freebrowserdownload/search_engine/: SearchEngineManager.kt  SearchEngineManagerImpl.kt  SearchEngineModule.kt  SearchEngineVideo.kt
app/src/main/java/com/vidbrowserdownloader/freebrowserdownload/utils/: AhaModel.kt  Color.kt  DetectImageDialog.kt  DetectVideoDialog.kt  Ext.kt  ItemDragDropSwipeAdapter.kt  ItemDragDropSwipeHelper.kt  ItemDragDropSwipeViewHolder.kt  NotDetectionDialog.kt  OnBoundedDragTouchListener.kt  Option.kt  UpdatedDownloadJs.kt  VideoQulityAdapter.kt
app/src/main/java/fulguris/keyboard/: Shortcuts.kt
app/src/main/res/anim/: left_right_2.xml  menu_open_bottom.xml
app/src/main/res/drawable/: bg_bottom_dialog.xml  bg_icon.xml  bg_imgsize.xml  bg_ratbutton.xml  bg_relative.xml  bg_rg_outline.xml  bg_searchtype.xml  bg_searchunselect.xml  bg_sqr.xml  bg_startic.xml  bg_toggle_left.xml  bg_toggle_right.xml  blue_border_bg.xml  bottom_dialog.xml  color_cursor.xml  corner_bg.xml  country_check.xml  custom_cursor.xml  custom_progress_bg.xml  download_item_bg.xml  download_link_bg.xml  ed_shape.xml  ic_delete_light.xml  ic_lock_light.xml  ic_play_light.xml  ic_properties.xml  image_bg.xml  img_bg.xml  languagecheckbox.xml  ll_bg.xml  progress_drawable.xml  rectangle.xml  ripple_effect.xml  round_dialog.xml  round_shape.xml  round_shape_browser.xml  search_bg.xml  select_forground.xml  shape.xml  tab_selector.xml  (+10 more)
app/src/main/res/layout/: activity_download.xml  activity_downloading.xml  activity_drawer.xml  activity_how_to_download.xml  activity_main.xml  activity_main_2.xml  activity_search.xml  activity_splash_screen.xml  activity_start.xml  activity_trending.xml  activity_video.xml  activity_video_latest_dialog.xml  activity_video_play.xml  bookmark_list_item.xml  custom_playback_view.xml  delete_dialog.xml  detectfile.xml  detectvideofile.xml  dialog_list_item.xml  dialog_no_net.xml  download_dialog.xml  download_dialog_item.xml  download_item.xml  formats_item.xml  fragment_all_downloads.xml  fragment_image.xml  fragment_video.xml  icons_layout.xml  include.xml  item_image.xml  layout_disconectnotification_remote.xml  layout_notification_remote.xml  pendingdownload.xml  progresss_download_item.xml  rate_usdialog.xml  rv_items.xml  rv_videoitem.xml  search_item.xml  showdownload_item.xml  suggestion_item.xml  (+15 more)
app/src/main/res/menu/: download_menu.xml  reading.xml
app/src/main/res/raw/: browser.json  download.json  download_yt.json  gallery.json  savefile.json  splashanim.json
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_ad_block.xml  preference_configuration.xml  preference_display.xml  preference_general.xml  preferences_root.xml
app/src/playstore/java/acr/browser/lightning/: Firebase.kt
app/src/slions/res/values/: donottranslate.xml
app/src/styx/java/acr/browser/lightning/: Firebase.kt
app/src/styx/res/layout/: bookmark_drawer_view.xml  bookmark_list_item.xml  search.xml  tab_desktop_view.xml  tab_drawer_view.xml  tab_list_item.xml  tab_list_item_horizontal.xml  toolbar_content.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yausername/youtubedl_common/: SharedPrefsHelper.java
common/src/main/java/com/yausername/youtubedl_common/utils/: ZipUtils.java
(+30 files in other folders)
