buildscript {
    ext.kotlinVersion = '1.6.10'

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.38.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}

def versionMajor = 0
def versionMinor = 14
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

ext {
    versionCode = versionMajor * 100000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
    // dependency versions
    appCompatVer = '1.1.0'
    junitVer = '4.12'
    androidJunitVer = '1.1.1'
    espressoVer = '3.2.0'
    jacksonVer = '2.9.8'
    // supports java 1.6
    commonsIoVer = '2.5'
    // supports java 1.6
    commonsCompressVer = '1.12'
}
