
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android'


android {
    namespace 'com.vidbrowserdownloader.freebrowserdownload'
    compileSdk 34

    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.vidbrowserdownloader.freebrowserdownload"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled true
                shrinkResources true
                debuggable false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            debug {
                minifyEnabled false //set true to apply pro
                shrinkResources false //set true to apply pro
                debuggable false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        dataBinding true
    }
    lint {
        abortOnError true
    }
}

dependencies {

    //     youtube
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Third party - UI
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.hannesdorfmann:adapterdelegates4:4.0.0'

    // Third party - Monitoring
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }

    //move file
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-io:commons-io:2.9.0'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "androidx.annotation:annotation:1.6.0"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    implementation "androidx.fragment:fragment:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
    implementation "com.google.android.material:material:1.5.0-rc01"
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'net.dankito.readability4j:readability4j:1.0.8'
    implementation 'com.google.android.gms:play-services-cast:21.3.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'net.i2p.android:helper:0.9.5'

    // permissions
    implementation 'com.anthonycr.grant:permissions:1.1.2'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //gson
    implementation 'com.google.code.gson:gson:2.9.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation "com.google.android.gms:play-services-ads:21.2.0"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
//    implementation 'com.yandex.android:mobmetricalib:5.0.1'
    implementation files('libs/AdsSdk-release.aar')

    implementation "com.android.installreferrer:installreferrer:2.2"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'com.tencent:mmkv-static:1.2.12'
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.airbnb.android:lottie:4.1.0'

    implementation "com.google.android.exoplayer:exoplayer:2.14.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"



    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.webkit:webkit:1.8.0'
}
kapt {
    arguments {
        arg("mezzanine.projectPath", project.rootDir)
    }
}