apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        pro {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation group: 'commons-io', name: 'commons-io', version: "$commonsIoVer"
    implementation group: 'org.apache.commons', name: 'commons-compress', version: "$commonsCompressVer"
    implementation 'androidx.annotation:annotation-jvm:1.6.0'
}
