<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.MainActivity">

    <include
        android:id="@+id/layout"
        layout="@layout/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/activity_main_progress"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/activity_main_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/red"
        app:layout_constraintBottom_toTopOf="@id/activity_main_web_view"
        app:layout_constraintTop_toBottomOf="@id/layout" />

    <com.vidbrowserdownloader.freebrowserdownload.main.MainWebView
        android:id="@+id/activity_main_web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_progress" />

    <RelativeLayout
        android:id="@+id/imagerela"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_gravity="center|end"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageimage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="#DEDEDE"
            android:elevation="@dimen/_2sdp"
            android:padding="@dimen/_8sdp"
            android:src="@android:drawable/stat_sys_download"
            android:tint="#ffffff"
            app:round="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvimagesize"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/round_shape"
            android:elevation="@dimen/_5sdp"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="8dp"
            android:textStyle="bold"
            tools:visibility="gone" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>