<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.YTactivity.TrendingActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/moresettings"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/bg_icon"
            android:elevation="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/setting" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppinssemibold"
            android:text="V Downloader"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btnDownload"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/savefile" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btnBrowse"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/browser" />
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trendingRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rdGrp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="@dimen/_5sdp"
        tools:listitem="@layout/youtube_video_item" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/rdGrp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/_1sdp"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="#9A9A9A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/lntrending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/videoBar"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/red"
                android:visibility="visible" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:srcCompat="@drawable/trending" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Trending"
                android:textColor="#606060"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btnYT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Browser"
                android:textAlignment="center"
                android:textColor="#606060"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnsearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/photoBar"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/red"
                android:visibility="gone" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:srcCompat="@drawable/search" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="search"
                android:textColor="#606060"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/btnYt"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:elevation="@dimen/_4sdp"
        android:src="@drawable/browseric"
        app:layout_constraintBottom_toBottomOf="@+id/rdGrp"
        app:layout_constraintEnd_toEndOf="@+id/rdGrp"
        app:layout_constraintStart_toStartOf="@+id/rdGrp" />
</androidx.constraintlayout.widget.ConstraintLayout>