<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.MainActivity2">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imgback"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/backicon"
            app:round="@dimen/_10sdp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppinssemibold"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlTop"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_52sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/search_bg"
                android:elevation="@dimen/_4sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/rlgoogle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/searchicon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ytic_search" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/linkpaste"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/link"
                    android:tint="#9A9A9A" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:layout_toEndOf="@id/searchicon"
                    android:backgroundTint="#F4F4F4"
                    android:fontFamily="@font/poppinsregular"
                    android:hint="Search here..."
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlgoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@+id/rlinstagram"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlSearch">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/imggoogle"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/google_icon_1"
                    app:round="@dimen/_10sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtgoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imggoogle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Google"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlinstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/rlgoogle"
                app:layout_constraintEnd_toStartOf="@+id/rlfacebook"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rlgoogle"
                app:layout_constraintTop_toTopOf="@+id/rlgoogle">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/imginstagram"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/instagram_icon"
                    app:round="@dimen/_10sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtinstagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imginstagram"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Instagram"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlfacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/rlinstagram"
                app:layout_constraintEnd_toStartOf="@+id/rltwitter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rlinstagram"
                app:layout_constraintTop_toTopOf="@+id/rlinstagram">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/imgfacebook"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/facebook_icon"
                    app:round="@dimen/_10sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtfacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgfacebook"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Facebook"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/rlfacebook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rlfacebook"
                app:layout_constraintTop_toTopOf="@+id/rlfacebook">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/imgtwitter"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/twitter_icon"
                    app:round="@dimen/_10sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txttwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgtwitter"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Twitter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltiktok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="@+id/rlgoogle"
                app:layout_constraintStart_toStartOf="@+id/rlgoogle"
                app:layout_constraintTop_toBottomOf="@+id/rlgoogle">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/imgtiktok"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/tiktok_icon"
                    app:round="@dimen/_10sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txttiktok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgtiktok"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="TikTok"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlvimeo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/rltiktok"
                app:layout_constraintEnd_toEndOf="@+id/rlinstagram"
                app:layout_constraintStart_toStartOf="@+id/rlinstagram"
                app:layout_constraintTop_toTopOf="@+id/rltiktok">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/imgvimeo"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/vimeo_icon"
                    app:round="@dimen/_10sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtvimeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgvimeo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Vimeo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlwhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/rltiktok"
                app:layout_constraintEnd_toEndOf="@+id/rlfacebook"
                app:layout_constraintStart_toStartOf="@+id/rlfacebook"
                app:layout_constraintTop_toTopOf="@+id/rltiktok"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/imgwhatsapp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/whatsapp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtwhatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgwhatsapp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Whatsapp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rldailymotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/rlpinterest"
                app:layout_constraintEnd_toEndOf="@+id/rlwhatsapp"
                app:layout_constraintStart_toStartOf="@+id/rlwhatsapp"
                app:layout_constraintTop_toTopOf="@+id/rlpinterest">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/imgdailymotion"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/dailymotion"
                    app:round="@dimen/_10sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtdailymotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgdailymotion"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Dailymotion"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl9gag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/rlwhatsapp"
                app:layout_constraintEnd_toEndOf="@+id/rltwitter"
                app:layout_constraintStart_toStartOf="@+id/rltwitter"
                app:layout_constraintTop_toTopOf="@+id/rlwhatsapp">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/imgvidio"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/gaglogo"
                    app:round="@dimen/_10sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtvidio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgvidio"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="9gag"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl900px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintBottom_toTopOf="@id/nativeads"
                app:layout_constraintEnd_toEndOf="@+id/rltiktok"
                app:layout_constraintStart_toStartOf="@+id/rltiktok"
                app:layout_constraintTop_toBottomOf="@+id/rltiktok">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/imgbitchut"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/px500"
                    app:round="@dimen/_10sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtbitchut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgbitchut"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="500px"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlpinterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@+id/rl900px"
                app:layout_constraintEnd_toEndOf="@+id/rlvimeo"
                app:layout_constraintStart_toStartOf="@+id/rlvimeo"
                app:layout_constraintTop_toBottomOf="@+id/rltiktok">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/imgvlive"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pinterestlogo"
                    app:round="@dimen/_10sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtvlive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgvlive"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Pinterest"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/nativeads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/btnMyDownload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl900px" />

            <TextView
                android:id="@+id/btnMyDownload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/htd_button"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:outlineSpotShadowColor="#2F44FF"
                android:text="My Download"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toTopOf="@id/btnHtd"
                app:layout_constraintTop_toBottomOf="@+id/nativeads"
                tools:layout_editor_absoluteX="13dp" />

            <TextView
                android:id="@+id/btnHtd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/htd_button"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:outlineSpotShadowColor="#2F44FF"
                android:text="How to Download"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMyDownload" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/lnBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/_2sdp"
        android:orientation="horizontal"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="@color/black"
        android:paddingTop="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/btnDownloading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/downloadic1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Downloading"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDownload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/downloaderic1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Downloaded"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>