<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_dialog"
        android:paddingBottom="@dimen/_26sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppinsmedium"
            android:maxLength="20"
            android:maxLines="1"
            android:text="350699054_1...928_n.webp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rlitem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/tital"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_relative"
            android:elevation="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tital">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/check"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/round_checked" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/check"
                android:fontFamily="@font/poppinsmedium"
                android:text="SD"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/firstsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_imgsize"
                android:fontFamily="@font/poppinsmedium"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="841.96KB"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/downloadbtn"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="24dp"
            android:background="@drawable/imgdownload"
            android:elevation="@dimen/_2sdp"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Download"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlitem"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:background="@drawable/corner_bg"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayout">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@color/black"
            app:round="@dimen/_10sdp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imgdownload"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/downloadicon"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image"
            app:round="@dimen/_10sdp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>