<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlNoNet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3E3E3"
        android:elevation="@dimen/_10sdp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivNoNet"
            android:layout_width="@dimen/_192sdp"
            android:layout_height="@dimen/_192sdp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_no_net"
            android:tint="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivNoNet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:letterSpacing=".1"
            android:text="No internet connection \nTry Again"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>
</RelativeLayout>



