<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView2"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_margin="@dimen/_5sdp"
        android:adjustViewBounds="true"
        android:background="#444"
        android:scaleType="centerCrop"
        android:src="#4285F4"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialTextView2"
        app:round="@dimen/_10sdp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Example Text"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txtquality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageFilterView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="EllipsizeMaxLines" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtquality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="480P"
        android:textColor="#6B6B6B"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toTopOf="@id/progressbar"
        app:layout_constraintStart_toStartOf="@+id/materialTextView2"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtCurrentsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="841.96KB"
        android:textColor="#6B6B6B"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toTopOf="@id/view1"
        app:layout_constraintStart_toStartOf="@+id/progressbar"
        app:layout_constraintTop_toBottomOf="@+id/progressbar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtTotalsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/poppinsmedium"
        android:text="/ 841.96KB"
        android:textColor="#6B6B6B"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/txtCurrentsize"
        app:layout_constraintStart_toEndOf="@id/txtCurrentsize"
        app:layout_constraintTop_toTopOf="@id/txtCurrentsize" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppinsmedium"
        android:text="2023/06/09"
        android:textColor="#6B6B6B"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toTopOf="@id/progressbar"
        app:layout_constraintEnd_toStartOf="@id/tkaprogress"
        app:layout_constraintStart_toEndOf="@+id/txtquality"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tkaprogress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp"
        android:text="10%"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressbar"
        app:layout_constraintEnd_toEndOf="@+id/progressbar"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/progress_drawable"
        app:layout_constraintBottom_toTopOf="@+id/txtCurrentsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageFilterView2"
        app:layout_constraintTop_toBottomOf="@+id/txtdate" />

    <!--    <com.google.android.material.textview.MaterialTextView-->
    <!--        android:id="@+id/txtPause"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_10sdp"-->
    <!--        android:text="Pause"-->
    <!--        android:textColor="@color/error_red"-->
    <!--        android:textSize="@dimen/_15sdp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/view1"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/progressbar"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/progressbar"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/progressbar" />-->

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#959595"
        app:layout_constraintTop_toBottomOf="@+id/txtCurrentsize" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imgEmpty"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:src="@drawable/download_empty"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imageFilterView2,materialTextView2,txtCurrentsize,txtTotalsize,txtdate,tkaprogress,progressbar,view1" />

</androidx.constraintlayout.widget.ConstraintLayout>