<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.YTactivity.VideoActivity">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoplayer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            app:buffered_color="@color/teal_200"
            app:controller_layout_id="@layout/custom_playback_view"
            app:fastforward_increment="10000"
            app:hide_on_touch="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:player_layout_id="@layout/exo_layout_view"
            app:resize_mode="fit"
            app:rewind_increment="10000"
            app:show_buffering="when_playing"
            app:show_timeout="4000"
            app:shutter_background_color="#000000"
            app:surface_type="surface_view"
            app:use_controller="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exoplayer_view"
            android:layout_alignTop="@+id/imgDownload"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="13dp"
            android:layout_toStartOf="@id/imgDownload"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <RelativeLayout
            android:id="@+id/imgDownload"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/exoplayer_view"
            android:layout_alignStart="@id/txtdownload"
            android:layout_alignEnd="@id/txtdownload"
            android:layout_marginTop="@dimen/_5sdp"
            android:adjustViewBounds="true"
            android:visibility="visible">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_2sdp"
                android:src="@drawable/animbg" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/downloadanim" />

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtdownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgDownload"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Download"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/channelDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitle"
            android:padding="@dimen/_5sdp"
            android:visibility="gone">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/imageFilterView2"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:round="@dimen/_50sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/channelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name"
                app:layout_constraintBottom_toTopOf="@+id/subscribers"
                app:layout_constraintStart_toEndOf="@+id/imageFilterView2"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/subscribers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageFilterView2"
                app:layout_constraintTop_toBottomOf="@+id/channelName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestVideoRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/channelDetails"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/trending_item" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/text_red"
            android:visibility="gone" />

        <View
            android:id="@+id/night_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_dark"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/eqFrame"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:visibility="gone" />

    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/videoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Video Not Found"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:visibility="gone" />

</RelativeLayout>